<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="syZ-KV-Li3">
            <objects>
                <viewController id="m6E-Rs-aDr" customClass="CameraViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acl-HJ-dDN"/>
                        <viewControllerLayoutGuide type="bottom" id="1dN-7L-EM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kL-gw-Ml0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-bc-VnB">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="62e-Mx-X2N">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6dY-hu-zCc"/>
                                            <constraint firstAttribute="height" constant="80" id="VES-9c-osU"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yft-xX-n3R">
                                        <rect key="frame" x="96" y="10" width="271" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="62e-Mx-X2N" firstAttribute="leading" secondItem="2gN-bc-VnB" secondAttribute="leading" constant="8" id="0We-wy-taY"/>
                                    <constraint firstItem="yft-xX-n3R" firstAttribute="leading" secondItem="62e-Mx-X2N" secondAttribute="trailing" constant="8" id="KeA-Ok-IJD"/>
                                    <constraint firstItem="yft-xX-n3R" firstAttribute="top" secondItem="2gN-bc-VnB" secondAttribute="top" constant="10" id="Nc5-hG-g42"/>
                                    <constraint firstAttribute="trailing" secondItem="yft-xX-n3R" secondAttribute="trailing" constant="8" id="Q5h-kB-v9v"/>
                                    <constraint firstAttribute="bottom" secondItem="62e-Mx-X2N" secondAttribute="bottom" constant="10" id="YEv-Nh-KV4"/>
                                    <constraint firstAttribute="height" constant="100" id="a1s-x9-YCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yft-xX-n3R" secondAttribute="bottom" constant="10" id="aEj-6U-seG"/>
                                    <constraint firstItem="62e-Mx-X2N" firstAttribute="top" secondItem="2gN-bc-VnB" secondAttribute="top" constant="10" id="j6e-wk-3wd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-j9-fmh">
                                <rect key="frame" x="8" y="560" width="359" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="74Q-QB-mvH"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButton_TouchUpInside:" destination="m6E-Rs-aDr" eventType="touchUpInside" id="wpa-jV-2dE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gN-bc-VnB" firstAttribute="leading" secondItem="3kL-gw-Ml0" secondAttribute="leading" id="AI3-tO-HmI"/>
                            <constraint firstAttribute="trailing" secondItem="EDn-j9-fmh" secondAttribute="trailing" constant="8" id="IWe-jb-svV"/>
                            <constraint firstItem="2gN-bc-VnB" firstAttribute="top" secondItem="acl-HJ-dDN" secondAttribute="bottom" id="NW5-Eb-a5M"/>
                            <constraint firstItem="1dN-7L-EM7" firstAttribute="top" secondItem="EDn-j9-fmh" secondAttribute="bottom" constant="8" id="OF6-TN-5s5"/>
                            <constraint firstItem="EDn-j9-fmh" firstAttribute="leading" secondItem="3kL-gw-Ml0" secondAttribute="leading" constant="8" id="SlR-LR-eIm"/>
                            <constraint firstAttribute="trailing" secondItem="2gN-bc-VnB" secondAttribute="trailing" id="pEM-JP-2mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dif-ae-9wR">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="01Z-ll-BRX">
                            <connections>
                                <action selector="remove_TouchUpInside:" destination="m6E-Rs-aDr" id="2Fn-rq-9Pf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="yft-xX-n3R" id="3e4-HP-DlI"/>
                        <outlet property="photo" destination="62e-Mx-X2N" id="cJm-pk-8u8"/>
                        <outlet property="removeButton" destination="01Z-ll-BRX" id="5Oz-I9-fvB"/>
                        <outlet property="shareButton" destination="EDn-j9-fmh" id="pDp-JU-2hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05S-oZ-u2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="1805.8470764617693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drf-Yf-iuM">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="t9N-Zr-dK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="2yq-p1-akB">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpL-AN-weE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6E-Rs-aDr" kind="relationship" relationship="rootViewController" id="bI3-BN-k5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnL-5x-yg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="1120.3898050974515"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="Placeholder-image" width="840" height="600"/>
    </resources>
</document>
