<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3Hl-WP-NAL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EiC-5j-kAX" customClass="DetailViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh1-Gl-HNb"/>
                        <viewControllerLayoutGuide type="bottom" id="8mr-UC-XNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8we-hj-VlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="509" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-5M-Uyh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="510" id="1GB-F6-1wg" customClass="HomeTableViewCell" customModule="DevstagramPro2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1GB-F6-1wg" id="R5M-oQ-oD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-2q-U9E">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="3QB-5r-q1I"/>
                                                        <constraint firstAttribute="height" constant="36" id="zoE-Ny-Q3H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-Ed-4cd">
                                                    <rect key="frame" x="59" y="25" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-oh-JJu">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="3JV-eP-16s"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-nu-Hqc">
                                                    <rect key="frame" x="15" y="394" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="I9G-GJ-pWn"/>
                                                        <constraint firstAttribute="height" constant="22" id="yYU-CR-Ocl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="57c-Ga-SzR">
                                                    <rect key="frame" x="57" y="394" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-bA-tV0">
                                                    <rect key="frame" x="99" y="394" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-JY-tFt">
                                                    <rect key="frame" x="15" y="431" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.30351027400000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GOG-iK-JQy"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-x8-bhM">
                                                    <rect key="frame" x="15" y="437" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUz-m7-zvO">
                                                    <rect key="frame" x="15" y="466" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faM-ek-F4E">
                                                    <rect key="frame" x="10" y="345" width="24" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-Pq-UcI">
                                                            <rect key="frame" x="6.5" y="6" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="4PJ-26-bXL"/>
                                                                <constraint firstAttribute="height" constant="12" id="gpl-Mt-Oqm"/>
                                                            </constraints>
                                                            <state key="normal" image="Icon_Mute"/>
                                                            <connections>
                                                                <action selector="volumeBtn_TouchUpInside:" destination="1GB-F6-1wg" eventType="touchUpInside" id="i4f-Rk-k2s"/>
                                                                <action selector="volumeButton_TouchUpInside:" destination="1GB-F6-1wg" eventType="touchUpInside" id="9y0-lr-NAD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6tB-00-Yc5"/>
                                                        <constraint firstAttribute="width" constant="24" id="9ZN-Wr-Xcj"/>
                                                        <constraint firstItem="TGl-Pq-UcI" firstAttribute="centerY" secondItem="faM-ek-F4E" secondAttribute="centerY" id="Wqs-Za-RBs"/>
                                                        <constraint firstItem="TGl-Pq-UcI" firstAttribute="centerX" secondItem="faM-ek-F4E" secondAttribute="centerX" id="nbD-Op-ZRE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUz-m7-zvO" firstAttribute="top" secondItem="8Lc-x8-bhM" secondAttribute="bottom" constant="5" id="1gr-zY-IaO"/>
                                                <constraint firstItem="fxA-2q-U9E" firstAttribute="leading" secondItem="R5M-oQ-oD2" secondAttribute="leading" constant="15" id="1xS-t9-EeT"/>
                                                <constraint firstAttribute="bottom" secondItem="iUz-m7-zvO" secondAttribute="bottom" constant="28" id="5g5-PC-vVP"/>
                                                <constraint firstItem="G2P-bA-tV0" firstAttribute="height" secondItem="57c-Ga-SzR" secondAttribute="height" id="7nh-Vz-nta"/>
                                                <constraint firstItem="57c-Ga-SzR" firstAttribute="height" secondItem="wvH-nu-Hqc" secondAttribute="height" id="Ash-Kr-n0a"/>
                                                <constraint firstItem="8Lc-x8-bhM" firstAttribute="top" secondItem="zXr-JY-tFt" secondAttribute="bottom" constant="5" id="DwC-a9-HmS"/>
                                                <constraint firstItem="zXr-JY-tFt" firstAttribute="leading" secondItem="R5M-oQ-oD2" secondAttribute="leading" constant="15" id="GWE-QG-vdb"/>
                                                <constraint firstItem="iUz-m7-zvO" firstAttribute="leading" secondItem="R5M-oQ-oD2" secondAttribute="leading" constant="15" id="KN6-Fu-tjU"/>
                                                <constraint firstItem="faM-ek-F4E" firstAttribute="bottom" secondItem="CwJ-oh-JJu" secondAttribute="bottom" constant="-10" id="NrZ-PW-IlA"/>
                                                <constraint firstItem="2y3-Ed-4cd" firstAttribute="leading" secondItem="fxA-2q-U9E" secondAttribute="trailing" constant="8" id="OVp-In-06U"/>
                                                <constraint firstAttribute="trailing" secondItem="zXr-JY-tFt" secondAttribute="trailing" id="Oa7-iO-i4F"/>
                                                <constraint firstAttribute="trailing" secondItem="iUz-m7-zvO" secondAttribute="trailing" constant="15" id="OyY-py-ypF"/>
                                                <constraint firstItem="wvH-nu-Hqc" firstAttribute="top" secondItem="CwJ-oh-JJu" secondAttribute="bottom" constant="15" id="Poi-me-b4t"/>
                                                <constraint firstItem="wvH-nu-Hqc" firstAttribute="leading" secondItem="R5M-oQ-oD2" secondAttribute="leading" constant="15" id="R6j-vr-q65"/>
                                                <constraint firstItem="57c-Ga-SzR" firstAttribute="width" secondItem="wvH-nu-Hqc" secondAttribute="width" id="UMV-vv-h1G"/>
                                                <constraint firstItem="CwJ-oh-JJu" firstAttribute="leading" secondItem="R5M-oQ-oD2" secondAttribute="leading" id="VOD-Rg-GCL"/>
                                                <constraint firstItem="57c-Ga-SzR" firstAttribute="centerY" secondItem="wvH-nu-Hqc" secondAttribute="centerY" id="YUn-BG-DHQ"/>
                                                <constraint firstItem="G2P-bA-tV0" firstAttribute="width" secondItem="57c-Ga-SzR" secondAttribute="width" id="aui-Uo-kia"/>
                                                <constraint firstItem="fxA-2q-U9E" firstAttribute="top" secondItem="R5M-oQ-oD2" secondAttribute="top" constant="15" id="bwO-qy-ZYB"/>
                                                <constraint firstItem="G2P-bA-tV0" firstAttribute="leading" secondItem="57c-Ga-SzR" secondAttribute="trailing" constant="20" id="l73-Bh-OKj"/>
                                                <constraint firstItem="2y3-Ed-4cd" firstAttribute="centerY" secondItem="fxA-2q-U9E" secondAttribute="centerY" id="ltg-F6-Ryt"/>
                                                <constraint firstItem="G2P-bA-tV0" firstAttribute="centerY" secondItem="57c-Ga-SzR" secondAttribute="centerY" id="o29-Hd-T0v"/>
                                                <constraint firstAttribute="trailing" secondItem="CwJ-oh-JJu" secondAttribute="trailing" id="oxx-uP-c0e"/>
                                                <constraint firstItem="faM-ek-F4E" firstAttribute="leading" secondItem="CwJ-oh-JJu" secondAttribute="leading" constant="10" id="r9y-nN-vgy"/>
                                                <constraint firstItem="CwJ-oh-JJu" firstAttribute="top" secondItem="fxA-2q-U9E" secondAttribute="bottom" constant="8" id="rPf-GW-cxc"/>
                                                <constraint firstItem="57c-Ga-SzR" firstAttribute="leading" secondItem="wvH-nu-Hqc" secondAttribute="trailing" constant="20" id="rVU-j2-wIU"/>
                                                <constraint firstItem="zXr-JY-tFt" firstAttribute="top" secondItem="G2P-bA-tV0" secondAttribute="bottom" constant="15" id="tGw-d4-8Id"/>
                                                <constraint firstItem="8Lc-x8-bhM" firstAttribute="leading" secondItem="R5M-oQ-oD2" secondAttribute="leading" constant="15" id="yA6-ga-TJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="iUz-m7-zvO" id="lua-9z-Y1I"/>
                                            <outlet property="commentImageView" destination="57c-Ga-SzR" id="kf5-BJ-l2O"/>
                                            <outlet property="likeCountButton" destination="8Lc-x8-bhM" id="QV5-yo-J2n"/>
                                            <outlet property="likeImageView" destination="wvH-nu-Hqc" id="DGs-ep-8XQ"/>
                                            <outlet property="nameLabel" destination="2y3-Ed-4cd" id="np1-AN-ohv"/>
                                            <outlet property="postImageView" destination="CwJ-oh-JJu" id="c5g-ca-uTV"/>
                                            <outlet property="profileImageView" destination="fxA-2q-U9E" id="qvS-Qk-f3J"/>
                                            <outlet property="shareImageView" destination="G2P-bA-tV0" id="w95-cl-uql"/>
                                            <outlet property="volumeButton" destination="TGl-Pq-UcI" id="LS0-Cf-3qm"/>
                                            <outlet property="volumeView" destination="faM-ek-F4E" id="sr2-hI-iVz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxX-5M-Uyh" firstAttribute="top" secondItem="8we-hj-VlE" secondAttribute="top" id="JpG-zI-6tS"/>
                            <constraint firstItem="rxX-5M-Uyh" firstAttribute="leading" secondItem="8we-hj-VlE" secondAttribute="leading" id="VLe-ZY-0CO"/>
                            <constraint firstAttribute="trailing" secondItem="rxX-5M-Uyh" secondAttribute="trailing" id="ZvT-a9-qxv"/>
                            <constraint firstItem="8mr-UC-XNh" firstAttribute="top" secondItem="rxX-5M-Uyh" secondAttribute="bottom" id="u6z-hX-7Ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rxX-5M-Uyh" id="32c-xJ-sFF"/>
                        <segue destination="ska-2l-orQ" kind="show" identifier="Detail_CommentSegue" id="b3O-Fh-1Y8"/>
                        <segue destination="7dS-pn-15H" kind="show" identifier="Detail_ProfileUserSegue" id="f3c-1u-8d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf9-CY-e6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="2057"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="1cf-LI-hzs">
            <objects>
                <viewController id="fop-fj-2la" customClass="DiscoverViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBR-bx-ooM"/>
                        <viewControllerLayoutGuide type="bottom" id="8nm-yQ-Yld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQ9-M4-nRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-mg-eKm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s6N-TC-OUl">
                                    <size key="itemSize" width="113" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="GPG-gD-5TH" customClass="PhotoCollectionViewCell" customModule="DevstagramPro2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-bf-6gl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hwx-bf-6gl" firstAttribute="leading" secondItem="GPG-gD-5TH" secondAttribute="leading" id="2d4-fT-tfv"/>
                                            <constraint firstItem="hwx-bf-6gl" firstAttribute="top" secondItem="GPG-gD-5TH" secondAttribute="top" id="5Po-FZ-C7I"/>
                                            <constraint firstAttribute="trailing" secondItem="hwx-bf-6gl" secondAttribute="trailing" id="OwM-o0-4oS"/>
                                            <constraint firstAttribute="bottom" secondItem="hwx-bf-6gl" secondAttribute="bottom" id="svr-pH-JIL"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="photo" destination="hwx-bf-6gl" id="kXN-f3-t1R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dmt-mg-eKm" secondAttribute="trailing" id="1VX-Ob-k3U"/>
                            <constraint firstItem="Dmt-mg-eKm" firstAttribute="leading" secondItem="WQ9-M4-nRu" secondAttribute="leading" id="Oif-Vq-HUI"/>
                            <constraint firstItem="Dmt-mg-eKm" firstAttribute="top" secondItem="WQ9-M4-nRu" secondAttribute="top" id="Qi5-gs-oot"/>
                            <constraint firstAttribute="bottom" secondItem="Dmt-mg-eKm" secondAttribute="bottom" id="UUP-62-a3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cdh-as-97x">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Jgb-RT-pNA">
                            <connections>
                                <action selector="refresh_TouchUpInside:" destination="fop-fj-2la" id="5vU-9w-jpR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="voA-4K-vuc">
                            <connections>
                                <segue destination="c2f-U6-P91" kind="show" id="A2N-wY-mHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Dmt-mg-eKm" id="gAg-HB-5Fo"/>
                        <segue destination="EiC-5j-kAX" kind="show" identifier="Discover_DetailSegue" id="0ij-vc-Id6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy3-1t-iTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="2057"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="EfA-td-Got">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="ska-2l-orQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crS-C2-E0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="1904"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="5gL-kS-HRl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="7dS-pn-15H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNE-Cy-cyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="2107"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="Dd8-V8-eFb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="vgd-5C-ZE4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkC-Bd-lm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1662"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uB4-NP-jqE">
            <objects>
                <viewController id="c2f-U6-P91" customClass="SearchViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soa-Do-1p5"/>
                        <viewControllerLayoutGuide type="bottom" id="FKK-L5-mwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AP-Wu-arY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-tD-8rC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="UDA-Xd-GXT" customClass="PeopleTableViewCell" customModule="DevstagramPro2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDA-Xd-GXT" id="Tjl-Ce-hdk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-O6-IdJ">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nO4-4m-oMZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="xVf-qV-XUX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-tv-8qh">
                                                    <rect key="frame" x="90" y="31.5" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-Tn-9FN">
                                                    <rect key="frame" x="260" y="25.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0i9-i6-S9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xe7-Tn-9FN" firstAttribute="centerY" secondItem="3gN-O6-IdJ" secondAttribute="centerY" id="3Jf-7f-qHb"/>
                                                <constraint firstItem="HLT-tv-8qh" firstAttribute="leading" secondItem="3gN-O6-IdJ" secondAttribute="trailing" constant="15" id="MOg-4U-RjR"/>
                                                <constraint firstItem="HLT-tv-8qh" firstAttribute="centerY" secondItem="3gN-O6-IdJ" secondAttribute="centerY" id="UOT-Gz-pnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xe7-Tn-9FN" secondAttribute="trailing" constant="15" id="dQr-XY-7O7"/>
                                                <constraint firstItem="3gN-O6-IdJ" firstAttribute="leading" secondItem="Tjl-Ce-hdk" secondAttribute="leading" constant="15" id="gG3-48-Afn"/>
                                                <constraint firstItem="3gN-O6-IdJ" firstAttribute="top" secondItem="Tjl-Ce-hdk" secondAttribute="top" constant="10" id="yH1-ot-qrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Xe7-Tn-9FN" id="u3F-ZA-YNq"/>
                                            <outlet property="nameLabel" destination="HLT-tv-8qh" id="p53-ah-Y9P"/>
                                            <outlet property="profileImage" destination="3gN-O6-IdJ" id="lgx-GP-JT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2f-U6-P91" id="O2G-LS-AsC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h9m-tD-8rC" secondAttribute="trailing" id="0aX-XX-rHX"/>
                            <constraint firstAttribute="bottom" secondItem="h9m-tD-8rC" secondAttribute="bottom" id="1GY-rr-rO3"/>
                            <constraint firstItem="h9m-tD-8rC" firstAttribute="top" secondItem="1AP-Wu-arY" secondAttribute="top" id="7CU-FP-W6G"/>
                            <constraint firstItem="h9m-tD-8rC" firstAttribute="leading" secondItem="1AP-Wu-arY" secondAttribute="leading" id="AFF-Jw-jAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h9m-tD-8rC" id="XY8-Ye-u7d"/>
                        <segue destination="vgd-5C-ZE4" kind="show" identifier="Search_ProfileSegue" id="dvC-5u-2mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVC-Gg-ECx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="2057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dtk-Kh-7xP">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="4lT-lg-2Pa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="ER6-50-Gb1">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyH-lI-p6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fop-fj-2la" kind="relationship" relationship="rootViewController" id="Dd6-kP-MR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRG-ZC-CWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="ava" width="1290" height="1290"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
