<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="S0i-aS-Wn8">
            <objects>
                <viewController id="Aug-5m-Ix0" customClass="HomeViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEo-Rn-rLW"/>
                        <viewControllerLayoutGuide type="bottom" id="7hr-uP-AKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r60-iS-0wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="509" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-BY-61A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="510" id="JZS-uY-7B4" customClass="HomeTableViewCell" customModule="DevstagramPro2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZS-uY-7B4" id="zMn-nX-4vv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-lz-ven">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="MLA-cU-c2J"/>
                                                        <constraint firstAttribute="height" constant="36" id="Mr1-CY-y4R"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-mn-JRg">
                                                    <rect key="frame" x="59" y="25" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmz-Re-t3L">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="ST0-Wi-CwS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-vi-2gh">
                                                    <rect key="frame" x="15" y="394" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="RYA-fB-xGg"/>
                                                        <constraint firstAttribute="width" constant="22" id="hcS-cn-17C"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-SY-z2V">
                                                    <rect key="frame" x="57" y="394" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-mA-k27">
                                                    <rect key="frame" x="99" y="394" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-JM-vHZ">
                                                    <rect key="frame" x="15" y="431" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.30351027397260272" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iW1-FD-s07"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64P-5E-m2Z">
                                                    <rect key="frame" x="15" y="437" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-Rh-svR">
                                                    <rect key="frame" x="15" y="466" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zek-jq-3W4">
                                                    <rect key="frame" x="10" y="345" width="24" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-IU-PHB">
                                                            <rect key="frame" x="6.5" y="6" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="7bU-Mc-Npk"/>
                                                                <constraint firstAttribute="width" constant="12" id="pkY-iW-3f1"/>
                                                            </constraints>
                                                            <state key="normal" image="Icon_Mute"/>
                                                            <connections>
                                                                <action selector="volumeButton_TouchUpInside:" destination="JZS-uY-7B4" eventType="touchUpInside" id="ffk-OB-PNr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8fm-IU-PHB" firstAttribute="centerY" secondItem="zek-jq-3W4" secondAttribute="centerY" id="9c7-QQ-kiw"/>
                                                        <constraint firstAttribute="height" constant="24" id="Npe-RK-4Ny"/>
                                                        <constraint firstAttribute="width" constant="24" id="Thf-au-ajB"/>
                                                        <constraint firstItem="8fm-IU-PHB" firstAttribute="centerX" secondItem="zek-jq-3W4" secondAttribute="centerX" id="qBh-y0-M3l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqz-lz-ven" firstAttribute="leading" secondItem="zMn-nX-4vv" secondAttribute="leading" constant="15" id="0db-qz-BBk"/>
                                                <constraint firstAttribute="trailing" secondItem="DKl-JM-vHZ" secondAttribute="trailing" id="39p-SM-EM0"/>
                                                <constraint firstItem="RbS-SY-z2V" firstAttribute="leading" secondItem="9v0-vi-2gh" secondAttribute="trailing" constant="20" id="5TU-NE-T6F"/>
                                                <constraint firstItem="6rv-mA-k27" firstAttribute="height" secondItem="RbS-SY-z2V" secondAttribute="height" id="AX2-FE-gv6"/>
                                                <constraint firstItem="sqz-lz-ven" firstAttribute="top" secondItem="zMn-nX-4vv" secondAttribute="top" constant="15" id="CGT-Z4-GQF"/>
                                                <constraint firstAttribute="trailing" secondItem="YmQ-Rh-svR" secondAttribute="trailing" constant="15" id="EqF-uK-huw"/>
                                                <constraint firstItem="zek-jq-3W4" firstAttribute="bottom" secondItem="Cmz-Re-t3L" secondAttribute="bottom" constant="-10" id="FHT-FR-PlN"/>
                                                <constraint firstItem="64P-5E-m2Z" firstAttribute="leading" secondItem="zMn-nX-4vv" secondAttribute="leading" constant="15" id="Kp9-Ft-gBb"/>
                                                <constraint firstItem="Cmz-Re-t3L" firstAttribute="top" secondItem="sqz-lz-ven" secondAttribute="bottom" constant="8" id="LeO-xN-JHy"/>
                                                <constraint firstItem="zek-jq-3W4" firstAttribute="leading" secondItem="Cmz-Re-t3L" secondAttribute="leading" constant="10" id="M63-cb-c0p"/>
                                                <constraint firstItem="YmQ-Rh-svR" firstAttribute="leading" secondItem="zMn-nX-4vv" secondAttribute="leading" constant="15" id="PH2-zU-qHh"/>
                                                <constraint firstItem="6rv-mA-k27" firstAttribute="centerY" secondItem="RbS-SY-z2V" secondAttribute="centerY" id="Pic-AG-Ft2"/>
                                                <constraint firstItem="RbS-SY-z2V" firstAttribute="height" secondItem="9v0-vi-2gh" secondAttribute="height" id="ZQf-CL-vhs"/>
                                                <constraint firstItem="RbS-SY-z2V" firstAttribute="width" secondItem="9v0-vi-2gh" secondAttribute="width" id="ara-h3-9eV"/>
                                                <constraint firstItem="9v0-vi-2gh" firstAttribute="top" secondItem="Cmz-Re-t3L" secondAttribute="bottom" constant="15" id="cuo-wE-G6g"/>
                                                <constraint firstItem="RbS-SY-z2V" firstAttribute="centerY" secondItem="9v0-vi-2gh" secondAttribute="centerY" id="eBG-c3-1Mi"/>
                                                <constraint firstItem="9v0-vi-2gh" firstAttribute="leading" secondItem="zMn-nX-4vv" secondAttribute="leading" constant="15" id="eXu-8D-lHQ"/>
                                                <constraint firstItem="Pig-mn-JRg" firstAttribute="leading" secondItem="sqz-lz-ven" secondAttribute="trailing" constant="8" id="f5b-0K-ehx"/>
                                                <constraint firstItem="64P-5E-m2Z" firstAttribute="top" secondItem="DKl-JM-vHZ" secondAttribute="bottom" constant="5" id="fKk-Tl-NWJ"/>
                                                <constraint firstItem="Cmz-Re-t3L" firstAttribute="leading" secondItem="zMn-nX-4vv" secondAttribute="leading" id="k2h-Ix-vHO"/>
                                                <constraint firstItem="6rv-mA-k27" firstAttribute="leading" secondItem="RbS-SY-z2V" secondAttribute="trailing" constant="20" id="lQy-aW-bTv"/>
                                                <constraint firstAttribute="trailing" secondItem="Cmz-Re-t3L" secondAttribute="trailing" id="lzK-qf-Tlg"/>
                                                <constraint firstItem="Pig-mn-JRg" firstAttribute="centerY" secondItem="sqz-lz-ven" secondAttribute="centerY" id="md7-qG-ZcX"/>
                                                <constraint firstAttribute="bottom" secondItem="YmQ-Rh-svR" secondAttribute="bottom" constant="28" id="pPC-zs-lXz"/>
                                                <constraint firstItem="DKl-JM-vHZ" firstAttribute="leading" secondItem="zMn-nX-4vv" secondAttribute="leading" constant="15" id="pkw-8K-7KL"/>
                                                <constraint firstItem="6rv-mA-k27" firstAttribute="width" secondItem="RbS-SY-z2V" secondAttribute="width" id="r9c-zA-gJS"/>
                                                <constraint firstItem="YmQ-Rh-svR" firstAttribute="top" secondItem="64P-5E-m2Z" secondAttribute="bottom" constant="5" id="taL-IV-I1h"/>
                                                <constraint firstItem="DKl-JM-vHZ" firstAttribute="top" secondItem="6rv-mA-k27" secondAttribute="bottom" constant="15" id="wYR-PJ-Sjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="YmQ-Rh-svR" id="yrY-ri-dLq"/>
                                            <outlet property="commentImageView" destination="RbS-SY-z2V" id="xOD-9J-7gz"/>
                                            <outlet property="likeCountButton" destination="64P-5E-m2Z" id="w23-Yi-C6Z"/>
                                            <outlet property="likeImageView" destination="9v0-vi-2gh" id="UVe-hZ-zUW"/>
                                            <outlet property="nameLabel" destination="Pig-mn-JRg" id="TIk-ir-NGI"/>
                                            <outlet property="postImageView" destination="Cmz-Re-t3L" id="O74-m2-vy8"/>
                                            <outlet property="profileImageView" destination="sqz-lz-ven" id="SH7-xK-jXv"/>
                                            <outlet property="shareImageView" destination="6rv-mA-k27" id="skd-DD-O6a"/>
                                            <outlet property="volumeButton" destination="8fm-IU-PHB" id="gW4-83-0sD"/>
                                            <outlet property="volumeView" destination="zek-jq-3W4" id="zGI-KD-uWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-aC-RwE">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbJ-BY-61A" firstAttribute="leading" secondItem="r60-iS-0wK" secondAttribute="leading" id="CBn-Qi-ZDk"/>
                            <constraint firstItem="Opq-aC-RwE" firstAttribute="centerX" secondItem="r60-iS-0wK" secondAttribute="centerX" id="EVl-Wf-ZGA"/>
                            <constraint firstItem="ZbJ-BY-61A" firstAttribute="top" secondItem="r60-iS-0wK" secondAttribute="top" id="QDu-Fd-X8p"/>
                            <constraint firstAttribute="trailing" secondItem="ZbJ-BY-61A" secondAttribute="trailing" id="ZCN-jh-RSP"/>
                            <constraint firstItem="Opq-aC-RwE" firstAttribute="centerY" secondItem="r60-iS-0wK" secondAttribute="centerY" id="dre-xo-BCx"/>
                            <constraint firstAttribute="bottom" secondItem="ZbJ-BY-61A" secondAttribute="bottom" id="m40-zL-63X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55m-7J-dUJ"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Opq-aC-RwE" id="w0O-gH-Fov"/>
                        <outlet property="tableView" destination="ZbJ-BY-61A" id="Qnh-8W-udM"/>
                        <segue destination="4cq-5G-nc3" kind="show" identifier="CommentSegue" id="nb5-rr-wWe"/>
                        <segue destination="4G8-U0-Y2Q" kind="show" identifier="Home_ProfileSegue" id="pCE-E3-5cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbf-b9-w1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1627.7361319340332"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="S8b-eN-uhp">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="4cq-5G-nc3" customClass="CommentViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKx-ZR-XLf"/>
                        <viewControllerLayoutGuide type="bottom" id="Von-fn-aUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHo-ec-ORB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-WD-Viu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="80" id="Rxd-qG-xwF" customClass="CommentTableViewCell" customModule="DevstagramPro2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxd-qG-xwF" id="Z7m-VR-2tz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-OF-zju">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="QT3-4x-LSh"/>
                                                        <constraint firstAttribute="height" constant="36" id="eEF-u3-YZi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-y3-ekq">
                                                    <rect key="frame" x="59" y="15" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-jq-wiX">
                                                    <rect key="frame" x="59" y="40" width="308" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-WB-rcl">
                                                    <rect key="frame" x="15" y="79" width="352" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.30351027400000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BJH-b9-UIh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdA-WB-rcl" firstAttribute="leading" secondItem="Z7m-VR-2tz" secondAttribute="leading" constant="15" id="0kd-ZQ-QUx"/>
                                                <constraint firstItem="dg4-OF-zju" firstAttribute="top" secondItem="Z7m-VR-2tz" secondAttribute="top" constant="15" id="5k4-MS-5zE"/>
                                                <constraint firstItem="ROg-y3-ekq" firstAttribute="leading" secondItem="dg4-OF-zju" secondAttribute="trailing" constant="8" id="6xL-Gj-uEb"/>
                                                <constraint firstItem="coe-jq-wiX" firstAttribute="leading" secondItem="dg4-OF-zju" secondAttribute="trailing" constant="8" id="CEc-oC-9lZ"/>
                                                <constraint firstItem="ROg-y3-ekq" firstAttribute="top" secondItem="Z7m-VR-2tz" secondAttribute="topMargin" constant="7" id="H0E-aw-htt"/>
                                                <constraint firstItem="coe-jq-wiX" firstAttribute="top" secondItem="ROg-y3-ekq" secondAttribute="bottom" constant="8" id="XOu-CU-NCD"/>
                                                <constraint firstItem="ROg-y3-ekq" firstAttribute="top" secondItem="dg4-OF-zju" secondAttribute="top" id="Y3W-Ap-vuW"/>
                                                <constraint firstItem="dg4-OF-zju" firstAttribute="leading" secondItem="Z7m-VR-2tz" secondAttribute="leading" constant="15" id="cCO-dA-ZA6"/>
                                                <constraint firstAttribute="trailing" secondItem="bdA-WB-rcl" secondAttribute="trailing" constant="8" id="cQh-o5-w8p"/>
                                                <constraint firstItem="bdA-WB-rcl" firstAttribute="top" secondItem="coe-jq-wiX" secondAttribute="bottom" constant="23" id="e6e-J1-CjR"/>
                                                <constraint firstAttribute="bottom" secondItem="bdA-WB-rcl" secondAttribute="bottom" id="xaa-Cb-g1R"/>
                                                <constraint firstAttribute="trailing" secondItem="coe-jq-wiX" secondAttribute="trailing" constant="8" id="zTr-Zs-0Dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="coe-jq-wiX" id="aCD-aX-EYn"/>
                                            <outlet property="nameLabel" destination="ROg-y3-ekq" id="tg7-Z2-WCX"/>
                                            <outlet property="profileImageView" destination="dg4-OF-zju" id="h8S-RF-Lpb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-Rv-9RO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-du-lF7">
                                        <rect key="frame" x="8" y="8" width="311" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-Bj-EkW">
                                        <rect key="frame" x="327" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ekJ-eQ-rMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.6981153979135013" green="0.86257861547398651" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="4cq-5G-nc3" eventType="touchUpInside" id="ORs-1E-TwB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1XA-du-lF7" firstAttribute="leading" secondItem="zsE-Rv-9RO" secondAttribute="leading" constant="8" id="QXI-1G-u1L"/>
                                    <constraint firstAttribute="height" constant="50" id="SdX-jf-AfN"/>
                                    <constraint firstAttribute="trailing" secondItem="YIg-Bj-EkW" secondAttribute="trailing" constant="8" id="gOU-Jp-1on"/>
                                    <constraint firstItem="YIg-Bj-EkW" firstAttribute="leading" secondItem="1XA-du-lF7" secondAttribute="trailing" constant="8" id="ht9-9t-BnR"/>
                                    <constraint firstItem="YIg-Bj-EkW" firstAttribute="top" secondItem="zsE-Rv-9RO" secondAttribute="top" constant="8" id="iGi-hr-aKX"/>
                                    <constraint firstAttribute="bottom" secondItem="YIg-Bj-EkW" secondAttribute="bottom" constant="8" id="nHO-NH-Ue0"/>
                                    <constraint firstAttribute="bottom" secondItem="1XA-du-lF7" secondAttribute="bottom" constant="8" id="sVA-du-dYa"/>
                                    <constraint firstItem="1XA-du-lF7" firstAttribute="top" secondItem="zsE-Rv-9RO" secondAttribute="top" constant="8" id="tCB-e2-Ivb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsE-Rv-9RO" firstAttribute="top" secondItem="JRk-WD-Viu" secondAttribute="bottom" id="5zy-Qk-EUW"/>
                            <constraint firstItem="Von-fn-aUu" firstAttribute="top" secondItem="zsE-Rv-9RO" secondAttribute="bottom" id="H6S-f9-cxH"/>
                            <constraint firstAttribute="trailing" secondItem="JRk-WD-Viu" secondAttribute="trailing" id="JWX-vg-eRy"/>
                            <constraint firstItem="JRk-WD-Viu" firstAttribute="leading" secondItem="fHo-ec-ORB" secondAttribute="leading" id="MRB-Fk-s6C"/>
                            <constraint firstItem="zsE-Rv-9RO" firstAttribute="leading" secondItem="fHo-ec-ORB" secondAttribute="leading" id="PSx-4e-Hah"/>
                            <constraint firstItem="JRk-WD-Viu" firstAttribute="top" secondItem="fHo-ec-ORB" secondAttribute="top" id="aWO-cr-qQo"/>
                            <constraint firstAttribute="trailing" secondItem="zsE-Rv-9RO" secondAttribute="trailing" id="aXU-aH-pLC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="1XA-du-lF7" id="7S4-ZS-WLV"/>
                        <outlet property="constraintToBottom" destination="H6S-f9-cxH" id="Mx1-Cy-54e"/>
                        <outlet property="sendButton" destination="YIg-Bj-EkW" id="fCv-94-zmT"/>
                        <outlet property="tableView" destination="JRk-WD-Viu" id="8s1-hs-5bw"/>
                        <segue destination="4G8-U0-Y2Q" kind="show" identifier="Comment_ProfileSegue" id="EfM-mq-BHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXj-9S-zVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1628"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="L3i-YP-MSa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="4G8-U0-Y2Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkF-Cn-hMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0r-Se-GNT">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="NWe-8l-FRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="0r6-S9-Rky">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQM-GZ-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aug-5m-Ix0" kind="relationship" relationship="rootViewController" id="Qf1-6z-B60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M72-Az-7wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="ava" width="1290" height="1290"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pCE-E3-5cR"/>
    </inferredMetricsTieBreakers>
</document>
