<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="oXp-69-FnV">
            <objects>
                <viewController id="wc5-VT-qZd" customClass="ProfileViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAf-Mw-yeN"/>
                        <viewControllerLayoutGuide type="bottom" id="2LT-2E-9rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQz-OU-mWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-hX-xk0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DCk-aJ-6yC">
                                    <size key="itemSize" width="113" height="103"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Dpg-Qh-qyM" customClass="PhotoCollectionViewCell" customModule="DevstagramPro2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-LH-2ne">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8AT-LH-2ne" secondAttribute="bottom" id="MDB-62-tpL"/>
                                            <constraint firstItem="8AT-LH-2ne" firstAttribute="leading" secondItem="Dpg-Qh-qyM" secondAttribute="leading" id="TrD-U8-KjC"/>
                                            <constraint firstAttribute="trailing" secondItem="8AT-LH-2ne" secondAttribute="trailing" id="hHN-PB-iL0"/>
                                            <constraint firstItem="8AT-LH-2ne" firstAttribute="top" secondItem="Dpg-Qh-qyM" secondAttribute="top" id="iXa-IJ-8qq"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="photo" destination="8AT-LH-2ne" id="XZa-fJ-gpt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="s7N-DD-t3v" customClass="HeaderProfileCollectionReusableView" customModule="DevstagramPro2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-cA-wbC">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AOp-ya-C0S"/>
                                                <constraint firstAttribute="height" constant="100" id="s0Y-PT-oda"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-MM-MaE">
                                            <rect key="frame" x="15" y="130" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-mx-Ykg">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-UI-LwX">
                                                    <rect key="frame" x="0.0" y="57" width="230" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B7O-Do-CgQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-e5-MLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-dn-2IN">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-tr-CFJ">
                                                                    <rect key="frame" x="13.5" y="0.0" width="9.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-Nz-Frb">
                                                                    <rect key="frame" x="0.0" y="20" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-a6-K1j">
                                                            <rect key="frame" x="71.5" y="0.0" width="58" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B85-qf-IVc">
                                                                    <rect key="frame" x="24.5" y="0.0" width="9.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A64-ML-B7j">
                                                                    <rect key="frame" x="0.0" y="20" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-LM-sCM">
                                                            <rect key="frame" x="165" y="0.0" width="65" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-ut-J99">
                                                                    <rect key="frame" x="28" y="0.0" width="9.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-1K-yLi">
                                                                    <rect key="frame" x="0.0" y="20" width="65" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RCs-UI-LwX" secondAttribute="trailing" id="1IV-x4-eH6"/>
                                                <constraint firstItem="PYd-e5-MLk" firstAttribute="top" secondItem="LKI-mx-Ykg" secondAttribute="top" id="SaU-dy-FQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="PYd-e5-MLk" secondAttribute="trailing" id="aAr-BB-0p0"/>
                                                <constraint firstItem="PYd-e5-MLk" firstAttribute="leading" secondItem="LKI-mx-Ykg" secondAttribute="leading" id="d2t-Oe-zSQ"/>
                                                <constraint firstItem="RCs-UI-LwX" firstAttribute="top" secondItem="PYd-e5-MLk" secondAttribute="bottom" constant="20" id="lqJ-UJ-Icm"/>
                                                <constraint firstItem="RCs-UI-LwX" firstAttribute="leading" secondItem="LKI-mx-Ykg" secondAttribute="leading" id="sFi-s0-sHL"/>
                                                <constraint firstAttribute="height" constant="100" id="xvb-kS-j3y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fn1-cA-wbC" firstAttribute="top" secondItem="s7N-DD-t3v" secondAttribute="top" constant="15" id="1Kd-nB-9QU"/>
                                        <constraint firstItem="fn1-cA-wbC" firstAttribute="leading" secondItem="s7N-DD-t3v" secondAttribute="leading" constant="15" id="6q8-lh-gUc"/>
                                        <constraint firstAttribute="trailing" secondItem="LKI-mx-Ykg" secondAttribute="trailing" constant="15" id="Kfc-qZ-hf5"/>
                                        <constraint firstItem="tmG-MM-MaE" firstAttribute="leading" secondItem="fn1-cA-wbC" secondAttribute="leading" id="SDP-bt-xeh"/>
                                        <constraint firstItem="LKI-mx-Ykg" firstAttribute="leading" secondItem="fn1-cA-wbC" secondAttribute="trailing" constant="15" id="XYA-Wc-VgG"/>
                                        <constraint firstItem="tmG-MM-MaE" firstAttribute="top" secondItem="fn1-cA-wbC" secondAttribute="bottom" constant="15" id="fGi-lw-vOg"/>
                                        <constraint firstItem="LKI-mx-Ykg" firstAttribute="top" secondItem="s7N-DD-t3v" secondAttribute="top" constant="15" id="j0u-am-NAu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="RCs-UI-LwX" id="kTG-xb-xfu"/>
                                        <outlet property="followersCountLabel" destination="B85-qf-IVc" id="3BL-JI-IP8"/>
                                        <outlet property="followingsCountLabel" destination="5YD-ut-J99" id="xZi-5g-DE9"/>
                                        <outlet property="myPostCountLabel" destination="fkU-tr-CFJ" id="vV9-N5-6vl"/>
                                        <outlet property="nameLabel" destination="tmG-MM-MaE" id="pyn-ek-VAE"/>
                                        <outlet property="profileImage" destination="fn1-cA-wbC" id="Ei2-gw-nyT"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPV-hX-xk0" firstAttribute="top" secondItem="cQz-OU-mWw" secondAttribute="top" id="UN7-eD-c3h"/>
                            <constraint firstAttribute="bottom" secondItem="dPV-hX-xk0" secondAttribute="bottom" id="gVF-xY-zis"/>
                            <constraint firstItem="dPV-hX-xk0" firstAttribute="leading" secondItem="cQz-OU-mWw" secondAttribute="leading" id="jja-7J-nBF"/>
                            <constraint firstAttribute="trailing" secondItem="dPV-hX-xk0" secondAttribute="trailing" id="yKY-Id-2ED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caM-BR-BKK">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="lQA-A6-WAk">
                            <connections>
                                <segue destination="8tX-tv-bTB" kind="show" id="gjs-VH-c2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dPV-hX-xk0" id="pbu-5W-JhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKk-qN-RTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="1881.4092953523241"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="jJD-7D-HpK">
            <objects>
                <viewController id="8tX-tv-bTB" customClass="PeopleViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bT1-mU-mug"/>
                        <viewControllerLayoutGuide type="bottom" id="86M-Yx-zJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvZ-ZG-IkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-MI-jIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="AXI-Ub-mOm" customClass="PeopleTableViewCell" customModule="DevstagramPro2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXI-Ub-mOm" id="mIb-Wx-RpS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-43-zng">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="l1u-Pa-dir"/>
                                                        <constraint firstAttribute="height" constant="60" id="lzV-o7-Kyx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bym-5U-Aba">
                                                    <rect key="frame" x="90" y="31.5" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-iL-Bgd">
                                                    <rect key="frame" x="260" y="25.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RHH-f1-FCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bym-5U-Aba" firstAttribute="leading" secondItem="IYu-43-zng" secondAttribute="trailing" constant="15" id="DzL-Nl-5e0"/>
                                                <constraint firstAttribute="trailing" secondItem="B8R-iL-Bgd" secondAttribute="trailing" constant="15" id="MjK-tJ-Mjh"/>
                                                <constraint firstItem="IYu-43-zng" firstAttribute="leading" secondItem="mIb-Wx-RpS" secondAttribute="leading" constant="15" id="WgY-k0-KMp"/>
                                                <constraint firstItem="B8R-iL-Bgd" firstAttribute="centerY" secondItem="IYu-43-zng" secondAttribute="centerY" id="hwS-an-1H5"/>
                                                <constraint firstItem="bym-5U-Aba" firstAttribute="centerY" secondItem="IYu-43-zng" secondAttribute="centerY" id="mxm-s9-8lG"/>
                                                <constraint firstItem="IYu-43-zng" firstAttribute="top" secondItem="mIb-Wx-RpS" secondAttribute="top" constant="10" id="vG6-qM-3pD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="B8R-iL-Bgd" id="VX0-al-EvE"/>
                                            <outlet property="nameLabel" destination="bym-5U-Aba" id="eWv-qF-8Rd"/>
                                            <outlet property="profileImage" destination="IYu-43-zng" id="t1r-4r-79k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBN-MI-jIh" firstAttribute="top" secondItem="UvZ-ZG-IkW" secondAttribute="top" id="5ga-yx-f8B"/>
                            <constraint firstAttribute="bottom" secondItem="bBN-MI-jIh" secondAttribute="bottom" id="VSp-ST-Ove"/>
                            <constraint firstAttribute="trailing" secondItem="bBN-MI-jIh" secondAttribute="trailing" id="WUj-Vb-B5W"/>
                            <constraint firstItem="bBN-MI-jIh" firstAttribute="leading" secondItem="UvZ-ZG-IkW" secondAttribute="leading" id="mWP-GZ-RO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bBN-MI-jIh" id="MNW-FU-Cwq"/>
                        <segue destination="u5o-qL-QMC" kind="show" identifier="ProfileSegue" id="n5a-FW-4gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5C-H0-Q6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.6000000000004" y="1880.5097451274364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0H-0X-8oE">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="1fC-tL-i04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="e3W-YZ-kmO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcP-hg-jkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wc5-VT-qZd" kind="relationship" relationship="rootViewController" id="Vgd-W1-eJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhA-rB-S7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="1154"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="uNF-Hy-ffN">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="u5o-qL-QMC" customClass="ProfileUserViewController" customModule="DevstagramPro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w57-UM-pZM"/>
                        <viewControllerLayoutGuide type="bottom" id="hWp-KF-io4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E50-8T-BOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-BT-MHO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEW-Lm-eQl">
                                    <size key="itemSize" width="113" height="103"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="x9z-jc-hbM" customClass="PhotoCollectionViewCell" customModule="DevstagramPro2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-5Z-d38">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SrK-5Z-d38" secondAttribute="bottom" id="0GQ-CL-fN1"/>
                                            <constraint firstItem="SrK-5Z-d38" firstAttribute="top" secondItem="x9z-jc-hbM" secondAttribute="top" id="TVR-jS-mTh"/>
                                            <constraint firstItem="SrK-5Z-d38" firstAttribute="leading" secondItem="x9z-jc-hbM" secondAttribute="leading" id="XCj-JZ-u46"/>
                                            <constraint firstAttribute="trailing" secondItem="SrK-5Z-d38" secondAttribute="trailing" id="rhT-kd-olC"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="photo" destination="SrK-5Z-d38" id="4r0-I2-yIp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="olI-gs-6Gw" customClass="HeaderProfileCollectionReusableView" customModule="DevstagramPro2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-yk-JCy">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hLy-BU-ije"/>
                                                <constraint firstAttribute="height" constant="100" id="nxS-av-FdY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-XI-LrP">
                                            <rect key="frame" x="15" y="130" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-fU-tVL">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-bO-G9N">
                                                    <rect key="frame" x="0.0" y="57" width="230" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j0z-ky-VCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Loading...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-vr-kBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="10v-Wv-xTb">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-lD-lwV">
                                                                    <rect key="frame" x="13.5" y="0.0" width="9.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-FI-D6g">
                                                                    <rect key="frame" x="0.0" y="20" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-ZN-y9C">
                                                            <rect key="frame" x="71.5" y="0.0" width="58" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-2d-W65">
                                                                    <rect key="frame" x="24.5" y="0.0" width="9.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E65-hp-pms">
                                                                    <rect key="frame" x="0.0" y="20" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-hs-zej">
                                                            <rect key="frame" x="165" y="0.0" width="65" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="stq-iU-W4h">
                                                                    <rect key="frame" x="28" y="0.0" width="9.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-4B-ze3">
                                                                    <rect key="frame" x="0.0" y="20" width="65" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ms4-bO-G9N" secondAttribute="trailing" id="VAs-al-9Js"/>
                                                <constraint firstItem="ms4-bO-G9N" firstAttribute="top" secondItem="LVO-vr-kBa" secondAttribute="bottom" constant="20" id="Yee-Ti-kG9"/>
                                                <constraint firstAttribute="trailing" secondItem="LVO-vr-kBa" secondAttribute="trailing" id="ain-b3-ljW"/>
                                                <constraint firstItem="LVO-vr-kBa" firstAttribute="leading" secondItem="wnx-fU-tVL" secondAttribute="leading" id="jB2-Zf-GXd"/>
                                                <constraint firstAttribute="height" constant="100" id="kMd-vA-KkD"/>
                                                <constraint firstItem="ms4-bO-G9N" firstAttribute="leading" secondItem="wnx-fU-tVL" secondAttribute="leading" id="pSh-qK-GeI"/>
                                                <constraint firstItem="LVO-vr-kBa" firstAttribute="top" secondItem="wnx-fU-tVL" secondAttribute="top" id="uef-bl-HRI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wnx-fU-tVL" secondAttribute="trailing" constant="15" id="0HV-iQ-FUh"/>
                                        <constraint firstItem="EKm-XI-LrP" firstAttribute="top" secondItem="JEG-yk-JCy" secondAttribute="bottom" constant="15" id="9Oa-dp-H8v"/>
                                        <constraint firstItem="JEG-yk-JCy" firstAttribute="leading" secondItem="olI-gs-6Gw" secondAttribute="leading" constant="15" id="LxP-e6-cId"/>
                                        <constraint firstItem="wnx-fU-tVL" firstAttribute="leading" secondItem="JEG-yk-JCy" secondAttribute="trailing" constant="15" id="NUU-7T-VvB"/>
                                        <constraint firstItem="wnx-fU-tVL" firstAttribute="top" secondItem="olI-gs-6Gw" secondAttribute="top" constant="15" id="Sig-IY-Wll"/>
                                        <constraint firstItem="JEG-yk-JCy" firstAttribute="top" secondItem="olI-gs-6Gw" secondAttribute="top" constant="15" id="rJ8-kM-7MQ"/>
                                        <constraint firstItem="EKm-XI-LrP" firstAttribute="leading" secondItem="JEG-yk-JCy" secondAttribute="leading" id="x9g-z4-qxM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="ms4-bO-G9N" id="pAq-Hu-Ua7"/>
                                        <outlet property="followersCountLabel" destination="UWF-2d-W65" id="hms-93-Cdh"/>
                                        <outlet property="followingsCountLabel" destination="stq-iU-W4h" id="Xsv-z6-8sY"/>
                                        <outlet property="myPostCountLabel" destination="lYv-lD-lwV" id="vjX-B3-ErB"/>
                                        <outlet property="nameLabel" destination="EKm-XI-LrP" id="dht-WT-3Oo"/>
                                        <outlet property="profileImage" destination="JEG-yk-JCy" id="4cX-HA-X5P"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nj0-BT-MHO" secondAttribute="trailing" id="0Jf-nV-hmg"/>
                            <constraint firstItem="nj0-BT-MHO" firstAttribute="leading" secondItem="E50-8T-BOW" secondAttribute="leading" id="fOh-DR-fMr"/>
                            <constraint firstAttribute="bottom" secondItem="nj0-BT-MHO" secondAttribute="bottom" id="kvQ-tL-7c0"/>
                            <constraint firstItem="nj0-BT-MHO" firstAttribute="top" secondItem="E50-8T-BOW" secondAttribute="top" id="t9j-d4-9Nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHA-mt-KTg"/>
                    <connections>
                        <outlet property="collectionView" destination="nj0-BT-MHO" id="as3-aQ-2VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zse-iA-ac4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="1881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="ava" width="1290" height="1290"/>
        <image name="discover" width="22" height="22"/>
    </resources>
</document>
